<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : SquareAway 
Description: A four-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20130804

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SquareAway</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900|Open+Sans:400,300,600,700,800" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />

<!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->

</head>
<body>
<div id="logo" class="container">
	<h1><a href="#" class="icon icon-spinner"><span>Universidad de Harvard</span></a></h1>
</div>
<div id="header">
	<div id="menu" class="container">
		<ul>
			<li class="current_page_item"><a href="#" accesskey="1" title="">Homepage</a></li>
			<li><a href="#" accesskey="1" title="">Services</a></li>
			<li><a href="#" accesskey="2" title="">Our Clients</a></li>
			<li><a href="#" accesskey="3" title="">About Us</a></li>
			<li><a href="#" accesskey="4" title="">Careers</a></li>
			<li><a href="#" accesskey="5" title="">Contact Us</a></li>
		</ul>
	</div>
</div>
<div id="page-wrapper">
	<div id="banner" class="container"><a href="#"><img src="images/pic06.jpg" width="500" height="249" alt="" /></a></div>
	<div id="featured" class="container">
		<div class="box">
			<div class="title">
				<h2>Facultades y Escuelas</h2>
			</div>
			<ul>
             <li>Facultad de Artes y Ciencias (que incluye la Escuela de Ingeniería y Ciencias Aplicadas). De ella dependen Harvard College, que es la escuela de pregrado, la Escuela de Posgrado de Artes y Ciencias y la Escuela de Educación Continua de Harvard (que incluye la Escuela de Verano de Harvard y la Escuela de Extensión Universitaria de Harvard).</li>
             <li>Escuela Médica de Harvard</li>
             <li>Escuela de Odontología de Harvard</li>
             <li>Harvard Divinity School</li>
             <li>Facultad de Derecho</li>
             <li>Facultad de Ciencias Empresariales</li>
             <li>Escuela de Postgrado de Diseño</li>
             <li>Escuela de Postgrado de Educación</li>
             <li>Escuela de Salud Pública</li>
         </ul>
		</div>
		<div id="box1"> <a href="#"><img src="images/pic01.jpg" width="300" height="250" alt="" /></a>
			<h2 class="subtitle">Artes y Ciencias</h2>
			<p>Nullam non wisi a sem semper eleifend. Donec mattis libero eget urna. Duis pretium velit ac mauris. Proin eu wisi suscipit nulla suscipiy.</p>
			<ul class="contact">
				<li><a href="#" class="icon icon-facebook"><span></span></a></li>
				<li><a href="#" class="icon icon-dribbble"><span>Pinterest</span></a></li>
				<li><a href="#" class="icon icon-tumblr"><span>Google+</span></a></li>
			</ul>
		</div>
		<div id="box2"> <a href="#"><img src="images/odontologia.jpg" width="300" height="250" alt="" /></a>
			<h2 class="subtitle">Odontologia</h2>
			<p>Proin eu wisi suscipit nulla suscipit interdum. Nullam non wisi a sem semper eleifend. Donec mattis libero eget urna. Duis pretium velit.</p>
			<ul class="contact">
				<li><a href="#" class="icon icon-facebook"><span></span></a></li>
				<li><a href="#" class="icon icon-dribbble"><span>Pinterest</span></a></li>
				<li><a href="#" class="icon icon-tumblr"><span>Google+</span></a></li>
			</ul>
		</div>
		<div id="box3"> <a href="#"><img src="images/pic03.jpg" width="300" height="250" alt="" /></a>
			<h2 class="subtitle">Derecho</h2>
			<p>Donec mattis libero eget urna. Duis pretium velit ac mauris. Proin eu wisi suscipit nulla suscipit interdum. Nullam non wisi.</p>
			<ul class="contact">
				<li><a href="#" class="icon icon-facebook"><span></span></a></li>
				<li><a href="#" class="icon icon-dribbble"><span>Pinterest</span></a></li>
				<li><a href="#" class="icon icon-tumblr"><span>Google+</span></a></li>
			</ul>
		</div>
		<div id="box4"> <a href="#"><img src="images/pic04.jpg" width="300" height="250" alt="" /></a>
			<h2 class="subtitle">Postgrado en Educacion</h2>
			<p>Duis pretium velit ac mauris. Proin eu wisi suscipit nulla suscipit interdum. Nullam non wisi a sem semper eleifend.</p>
			<ul class="contact">
				<li><a href="#" class="icon icon-facebook"><span></span></a></li>
				<li><a href="#" class="icon icon-dribbble"><span>Pinterest</span></a></li>
				<li><a href="#" class="icon icon-tumblr"><span>Google+</span></a></li>
			</ul>
		</div>
	</div>
	<div id="page" class="container">
		<div id="content">
			<div class="title">
				<h2>Deportes <span class="byline">En Harvard</span></h2>
			</div>
			<p>Los Harvard Crimson son los equipos deportivos que representan a la universidad en las competiciones universitarias, organizadas por la NCAA, donde forman parte de la conferencia Ivy League. Los equipos cuentan con el Harvard Stadium (que es el estadio para fútbol americano, y en cual caben 30.898 espectadores), el Lavietes Pavilion (que es el estadio de baloncesto en el que caben 2.195 espectadores) y el Bright Hockey Center (que es el palacio para deportes de hielo en el que caben 2.850 espectadores). También tenemos que mencionar que la mascota de la universidad se llama John Harvard. Es de destacar que la universidad no ofrece becas deportivas.</p>
			<a href="#" class="button icon icon-arrow-right">Learn More</a>
		</div>
		<div id="sidebar"><a href="#"><img src="images/cr7.jpeg" width="645" height="450" alt="" /></a></div>
	</div>
</div>
<div id="footer-wrapper">
	<div id="footer" class="container">
		<div id="fbox1">
			<h2>Maecenas luctus</h2>
			<p>Nullam non wisi a sem semper eleifend. Donec mattis libero eget urna. Duis pretium velit ac mauris. Proin eu wisi suscipit nulla suscipit interdum.</p>
			<a href="#" class="button icon icon-arrow-right">Learn More</a> </div>
		<div id="fbox2">
			<h2>Integer gravida</h2>
			<p>Proin eu wisi suscipit nulla suscipit interdum. Nullam non wisi a sem semper eleifend. Donec mattis libero eget urna. Duis pretium velit ac mauris.</p>
			<a href="#" class="button icon icon-arrow-right">Learn More</a> </div>
		<div id="fbox3">
			<h2>Praesent scelerisque</h2>
			<p>Donec mattis libero eget urna. Duis pretium velit ac mauris. Proin eu wisi suscipit nulla suscipit interdum. Nullam non wisi a sem semper eleifend.</p>
			<a href="#" class="button icon icon-arrow-right">Learn More</a> </div>
		<div id="fbox4">
			<h2>Etiam rhoncus volutpat</h2>
			<p>Donec mattis libero eget urna. Duis pretium velit ac mauris. Proin eu wisi suscipit nulla suscipit interdum. Nullam non wisi a sem semper eleifend.</p>
			<a href="#" class="button icon icon-arrow-right">Learn More</a> </div>
	</div>
</div>
<div id="copyright">
	<p>&copy; Untitled. All rights reserved. | Photos by <a href="http://fotogrph.com/">Fotogrph</a> | Design by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>.</p>
</div>
</body>
</html>
